timeout 50
menu title Select Board Revision

label Diasom RK3588 BTB EVB rev-2.0
  kernel /boot/Image
  devicetree /boot/rk3588-diasom-btb-evb.dtb
  append root=PARTLABEL=rootfs earlycon rootwait

label Diasom RK3588 BTB EVB rev-1.0
  kernel /boot/Image
  devicetree /boot/rk3588-diasom-btb-evb-v1.dtb
  append root=PARTLABEL=rootfs earlycon rootwait