[core]
idle-time=0
backend=drm-backend.so

[libinput]
touchscreen_calibrator=false

[output]
name=LVDS-1
#mode=1024x768@60
mode=off

[output]
name=HDMI-A-1
#mode=1920x1080@60
mode=off

[output]
name=DSI-1
mode=600x1024@60
transform=rotate-90

[launcher]
icon=/usr/local/icons/tester_logo.png
path=/usr/bin/tester

[launcher]
icon=/usr/local/icons/logo_expo_view.png
path=/usr/bin/expo_view

[shell]
background-image=/usr/local/share/weston/diasom.png
background-type=scale-crop
cursor-theme=Obsidian

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
